name: Deploy to EC2

on:
  push:
    branches:
      - main  # adjust the branch name as needed

jobs:
  deploy:
    runs-on: ubuntu-latest  # use the appropriate operating system
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Set up SSH key
        run: |
          echo "${{ secrets.SSH_PRIVATE_KEY_1 }}" > vm1key.pem

      - name: Deploy to EC2-1
        run: |
          ssh -i "vm1key.pem" ubuntu@ec2-54-224-229-12.compute-1.amazonaws.com 'bash -s' <<'ENDSSH'
            cd Team2Hackathon
            git pull origin main
            npm install
            nohup node app.js > /dev/null 2>&1 &
          ENDSSH
